<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Accordion</title>
</head>

<body>

	<div class="wrapper">
		<div class="accordion">
			<div class="accordion-item">
				<input class="accordion-item__input" type="checkbox" name="accordion-1" id="accordion-1">
				<label class="accordion-item__title" for="accordion-1">Первая вкладка</label>
				<div class="accordion-item__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
					facilis aliquid alias facere. Quo perferendis quis dolorum! Ut.</div>
			</div>

			<div class="accordion-item">
				<input class="accordion-item__input" type="checkbox" name="accordion-2" id="accordion-2">
				<label class="accordion-item__title" for="accordion-2">Вторая вкладка</label>
				<div class="accordion-item__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
					facilis aliquid alias facere. Quo perferendis quis dolorum! Ut.</div>
			</div>

			<div class="accordion-item">
				<input class="accordion-item__input" type="checkbox" name="accordion-3" id="accordion-3">
				<label class="accordion-item__title" for="accordion-3">Третья вкладка</label>
				<div class="accordion-item__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
					facilis aliquid alias facere. Quo perferendis quis dolorum! Ut.</div>
			</div>

			<div class="accordion-item">
				<input class="accordion-item__input" type="checkbox" name="accordion-4" id="accordion-4">
				<label class="accordion-item__title" for="accordion-4">Четвертая вкладка</label>
				<div class="accordion-item__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
					facilis aliquid alias facere. Quo perferendis quis dolorum! Ut.</div>
			</div>

		</div>
	</div>

	<!--
<div class="wrapper">
		<div class="accordion">
			<div class="accordion-item">
				<input class="accordion-item__input" type="radio" name="accordion" id="accordion-1">
				<label class="accordion-item__title" for="accordion-1">Первая вкладка</label>
				<div class="accordion-item__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
					facilis aliquid alias facere. Quo perferendis quis dolorum! Ut.</div>
			</div>

			<div class="accordion-item">
				<input class="accordion-item__input" type="radio" name="accordion" id="accordion-2">
				<label class="accordion-item__title" for="accordion-2">Вторая вкладка</label>
				<div class="accordion-item__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
					facilis aliquid alias facere. Quo perferendis quis dolorum! Ut.</div>
			</div>

			<div class="accordion-item">
				<input class="accordion-item__input" type="radio" name="accordion" id="accordion-3">
				<label class="accordion-item__title" for="accordion-3">Третья вкладка</label>
				<div class="accordion-item__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
					facilis aliquid alias facere. Quo perferendis quis dolorum! Ut.</div>
			</div>

			<div class="accordion-item">
				<input class="accordion-item__input" type="radio" name="accordion" id="accordion-4">
				<label class="accordion-item__title" for="accordion-4">Четвертая вкладка</label>
				<div class="accordion-item__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio
					facilis aliquid alias facere. Quo perferendis quis dolorum! Ut.</div>
			</div>

		</div>
	</div>

	-->


</body>

</html>